<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tables View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TablesViewController" id="BYZ-38-t0r" customClass="TablesViewController" customModule="VirusTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-YF-WBL">
                                <rect key="frame" x="0.0" y="200" width="1000" height="610"/>
                                <color key="backgroundColor" red="0.78062373399999996" green="0.38218730690000002" blue="0.2390703857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-OO-95A">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="810"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Rp3-64-UAc" kind="embed" id="Kbv-6h-yny"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-Lc-mP4">
                                <rect key="frame" x="108" y="0.0" width="318.5" height="810"/>
                                <color key="backgroundColor" red="0.13821190595626831" green="0.15630552172660828" blue="0.18824207782745361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318.5" id="UIM-bD-7Q7"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.22820308804512024" green="0.24266651272773743" blue="0.27059349417686462" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="60" id="0DB-Tp-BN9" customClass="TablesCell" customModule="VirusTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="318.5" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0DB-Tp-BN9" id="pVN-SK-Han">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-Bp-1vQ">
                                                    <rect key="frame" x="15" y="11" width="190" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="ZxP-n1-yb6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.93334203958511353" green="0.93332201242446899" blue="0.93332588672637939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edM-mL-oDP">
                                                    <rect key="frame" x="204" y="11" width="99" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.78062373399734497" green="0.38218730688095093" blue="0.23907038569450378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBg-Bp-1vQ" firstAttribute="bottom" secondItem="pVN-SK-Han" secondAttribute="bottomMargin" id="7z6-S4-vyb"/>
                                                <constraint firstItem="WBg-Bp-1vQ" firstAttribute="top" secondItem="pVN-SK-Han" secondAttribute="topMargin" id="XCQ-gF-rRm"/>
                                                <constraint firstItem="WBg-Bp-1vQ" firstAttribute="leading" secondItem="pVN-SK-Han" secondAttribute="leadingMargin" id="Zyg-Tu-4GC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13821190595626831" green="0.15630552172660828" blue="0.18824207782745361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="amountLbl" destination="edM-mL-oDP" id="dZX-VO-cs5"/>
                                            <outlet property="countryLbl" destination="WBg-Bp-1vQ" id="Rhf-4X-OHO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMw-6O-SGp">
                                <rect key="frame" x="434" y="0.0" width="318.5" height="810"/>
                                <color key="backgroundColor" red="0.13821190595626831" green="0.15630552172660828" blue="0.18824207782745361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318.5" id="Ga2-rP-cBy"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.228203088" green="0.2426665127" blue="0.27059349420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="60" id="wqY-Go-Rl5" customClass="TablesCell" customModule="VirusTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="318.5" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqY-Go-Rl5" id="RFX-PM-kKM">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-mR-fgj">
                                                    <rect key="frame" x="15" y="11" width="188" height="38"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.93334203959999995" green="0.93332201240000001" blue="0.93332588670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-4J-PHm">
                                                    <rect key="frame" x="211" y="11" width="92" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="i52-0L-uac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.78062373399999996" green="0.38218730690000002" blue="0.2390703857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3VK-4J-PHm" firstAttribute="leading" secondItem="gcv-mR-fgj" secondAttribute="trailing" constant="8" id="LB7-lN-igB"/>
                                                <constraint firstItem="gcv-mR-fgj" firstAttribute="leading" secondItem="RFX-PM-kKM" secondAttribute="leadingMargin" id="RnC-gG-UsK"/>
                                                <constraint firstItem="gcv-mR-fgj" firstAttribute="baseline" secondItem="3VK-4J-PHm" secondAttribute="baseline" id="UG6-gL-pRm"/>
                                                <constraint firstItem="gcv-mR-fgj" firstAttribute="top" secondItem="RFX-PM-kKM" secondAttribute="topMargin" id="b6G-fc-fYH"/>
                                                <constraint firstItem="gcv-mR-fgj" firstAttribute="bottom" secondItem="RFX-PM-kKM" secondAttribute="bottomMargin" id="h0z-Pm-HKb"/>
                                                <constraint firstItem="gcv-mR-fgj" firstAttribute="firstBaseline" secondItem="3VK-4J-PHm" secondAttribute="firstBaseline" id="iCM-K6-0DD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3VK-4J-PHm" secondAttribute="trailing" constant="0.5" id="nJh-wh-y6l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.138211906" green="0.15630552170000001" blue="0.18824207779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="amountLbl" destination="3VK-4J-PHm" id="ZxJ-bD-Fjz"/>
                                            <outlet property="countryLbl" destination="gcv-mR-fgj" id="ZBn-9W-YH3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-1D-wa7">
                                <rect key="frame" x="761" y="0.0" width="318.5" height="810"/>
                                <color key="backgroundColor" red="0.13821190595626831" green="0.15630552172660828" blue="0.18824207782745361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318.5" id="TbZ-BL-dyG"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.228203088" green="0.2426665127" blue="0.27059349420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="60" id="00Y-sk-jZS" customClass="TablesCell" customModule="VirusTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="318.5" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00Y-sk-jZS" id="GcR-z6-85H">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-do-R9J">
                                                    <rect key="frame" x="15" y="11" width="188" height="38"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.93334203959999995" green="0.93332201240000001" blue="0.93332588670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-BQ-35F">
                                                    <rect key="frame" x="211" y="11" width="92" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="o66-Io-3jN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.78062373399999996" green="0.38218730690000002" blue="0.2390703857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwb-do-R9J" firstAttribute="baseline" secondItem="IiA-BQ-35F" secondAttribute="baseline" id="7eC-VN-WDd"/>
                                                <constraint firstItem="dwb-do-R9J" firstAttribute="firstBaseline" secondItem="IiA-BQ-35F" secondAttribute="firstBaseline" id="Yc7-Ag-4Vm"/>
                                                <constraint firstItem="dwb-do-R9J" firstAttribute="leading" secondItem="GcR-z6-85H" secondAttribute="leadingMargin" id="h3G-0N-gOk"/>
                                                <constraint firstItem="dwb-do-R9J" firstAttribute="top" secondItem="GcR-z6-85H" secondAttribute="topMargin" id="hOV-ak-skX"/>
                                                <constraint firstItem="IiA-BQ-35F" firstAttribute="leading" secondItem="dwb-do-R9J" secondAttribute="trailing" constant="8" id="jj4-i3-V5C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IiA-BQ-35F" secondAttribute="trailing" constant="0.5" id="uyq-8i-tHa"/>
                                                <constraint firstItem="dwb-do-R9J" firstAttribute="bottom" secondItem="GcR-z6-85H" secondAttribute="bottomMargin" id="xdz-Ea-aYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.138211906" green="0.15630552170000001" blue="0.18824207779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="amountLbl" destination="IiA-BQ-35F" id="zY7-Lu-NJG"/>
                                            <outlet property="countryLbl" destination="dwb-do-R9J" id="xLN-fs-Se4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13821190595626831" green="0.15630552172660828" blue="0.18824207782745361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h0X-OO-95A" firstAttribute="bottom" secondItem="aN7-Lc-mP4" secondAttribute="bottom" id="3Cp-kZ-w5p"/>
                            <constraint firstItem="ZTs-YF-WBL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3N8-RP-DXQ"/>
                            <constraint firstItem="aN7-Lc-mP4" firstAttribute="top" secondItem="WMw-6O-SGp" secondAttribute="top" id="6JP-Iy-BzJ"/>
                            <constraint firstItem="WMw-6O-SGp" firstAttribute="top" secondItem="mxh-1D-wa7" secondAttribute="top" id="CnB-Fu-ftI"/>
                            <constraint firstItem="aN7-Lc-mP4" firstAttribute="bottom" secondItem="WMw-6O-SGp" secondAttribute="bottom" id="D1b-2f-qW7"/>
                            <constraint firstItem="ZTs-YF-WBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Hoa-kC-ckY"/>
                            <constraint firstItem="h0X-OO-95A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I8U-Kr-TjB"/>
                            <constraint firstItem="aN7-Lc-mP4" firstAttribute="leading" secondItem="h0X-OO-95A" secondAttribute="trailing" constant="8" id="JQ3-VK-CpJ"/>
                            <constraint firstItem="mxh-1D-wa7" firstAttribute="leading" secondItem="WMw-6O-SGp" secondAttribute="trailing" constant="8.5" id="aSD-Ro-qPL"/>
                            <constraint firstItem="WMw-6O-SGp" firstAttribute="leading" secondItem="aN7-Lc-mP4" secondAttribute="trailing" constant="7.5" id="cmK-fg-ims"/>
                            <constraint firstItem="ZTs-YF-WBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d8U-cn-enW"/>
                            <constraint firstItem="h0X-OO-95A" firstAttribute="top" secondItem="aN7-Lc-mP4" secondAttribute="top" id="dLI-WC-qpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mxh-1D-wa7" secondAttribute="trailing" constant="0.5" id="eZe-B7-Y1D"/>
                            <constraint firstItem="WMw-6O-SGp" firstAttribute="bottom" secondItem="mxh-1D-wa7" secondAttribute="bottom" id="fTE-JV-amo"/>
                            <constraint firstItem="h0X-OO-95A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kIs-Lf-qF7"/>
                            <constraint firstItem="h0X-OO-95A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l48-0b-el3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZTs-YF-WBL" secondAttribute="trailing" constant="80" id="oHc-ev-J0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deathsTableView" destination="WMw-6O-SGp" id="pPA-Fu-vJG"/>
                        <outlet property="recoveredTableView" destination="mxh-1D-wa7" id="GsB-Dn-Grj"/>
                        <outlet property="totalTableView" destination="aN7-Lc-mP4" id="yoE-3M-2SN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.88888888888889" y="138.5185185185185"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1Af-Ng-rKT">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Z4j-Ea-6WD" customClass="MapViewController" customModule="VirusTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqi-fG-B2J">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-EL-mOT">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="810"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nRt-nm-f9g"/>
                                </constraints>
                                <connections>
                                    <segue destination="Rp3-64-UAc" kind="embed" id="5xh-JQ-uzb"/>
                                </connections>
                            </containerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-d3-9h6">
                                <rect key="frame" x="108" y="0.0" width="972" height="810"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Awr-EL-mOT" firstAttribute="top" secondItem="CT1-Kx-6vB" secondAttribute="top" id="3Fo-88-ROv"/>
                            <constraint firstItem="Awr-EL-mOT" firstAttribute="bottom" secondItem="CT1-Kx-6vB" secondAttribute="bottom" id="IUQ-rC-eKR"/>
                            <constraint firstItem="r2F-d3-9h6" firstAttribute="leading" secondItem="Awr-EL-mOT" secondAttribute="trailing" constant="8" id="S3F-Jn-lcc"/>
                            <constraint firstItem="r2F-d3-9h6" firstAttribute="top" secondItem="CT1-Kx-6vB" secondAttribute="top" id="VJN-m7-SjW"/>
                            <constraint firstItem="Awr-EL-mOT" firstAttribute="leading" secondItem="CT1-Kx-6vB" secondAttribute="leading" id="auH-zq-YSH"/>
                            <constraint firstItem="r2F-d3-9h6" firstAttribute="bottom" secondItem="CT1-Kx-6vB" secondAttribute="bottom" id="i0W-OT-1gu"/>
                            <constraint firstItem="r2F-d3-9h6" firstAttribute="trailing" secondItem="CT1-Kx-6vB" secondAttribute="trailing" id="iS7-Sg-Vrp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CT1-Kx-6vB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xL-6U-oua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.88888888888889" y="915.55555555555554"/>
        </scene>
        <!--Menu-->
        <scene sceneID="mc7-PM-nDp">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="Menu" id="Rp3-64-UAc" customClass="MenuViewController" customModule="VirusTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZb-Xx-rFJ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pkU-OQ-wde">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="810"/>
                                <color key="backgroundColor" red="0.228203088" green="0.2426665127" blue="0.27059349420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nnX-6a-BF9"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.228203088" green="0.2426665127" blue="0.27059349420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="qqb-hT-1X2" customClass="MenuCell" customModule="VirusTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqb-hT-1X2" id="fdf-TE-Tzk">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXB-ot-4sJ">
                                                    <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="K07-1B-3rb"/>
                                                        <constraint firstAttribute="height" constant="50" id="Uaz-xh-vGI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-sE-nzE">
                                                    <rect key="frame" x="0.0" y="83" width="100" height="37"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.93334203959999995" green="0.93332201240000001" blue="0.93332588670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lWd-sE-nzE" secondAttribute="bottom" id="QUe-hS-4xq"/>
                                                <constraint firstAttribute="trailing" secondItem="MXB-ot-4sJ" secondAttribute="trailing" constant="25" id="gwb-qa-dHy"/>
                                                <constraint firstItem="lWd-sE-nzE" firstAttribute="leading" secondItem="fdf-TE-Tzk" secondAttribute="leading" id="ifA-Ml-oGw"/>
                                                <constraint firstItem="MXB-ot-4sJ" firstAttribute="top" secondItem="fdf-TE-Tzk" secondAttribute="top" constant="25" id="lsl-GD-e4k"/>
                                                <constraint firstAttribute="trailing" secondItem="lWd-sE-nzE" secondAttribute="trailing" id="soB-hD-yWN"/>
                                                <constraint firstItem="MXB-ot-4sJ" firstAttribute="leading" secondItem="fdf-TE-Tzk" secondAttribute="leading" constant="25" id="vmX-dK-DIP"/>
                                                <constraint firstItem="lWd-sE-nzE" firstAttribute="top" secondItem="MXB-ot-4sJ" secondAttribute="bottom" constant="8" id="xGH-F2-YYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2242823243" green="0.23874461650000001" blue="0.26667198539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="MXB-ot-4sJ" id="P9e-i8-72s"/>
                                            <outlet property="titleLbl" destination="lWd-sE-nzE" id="rum-KS-TVu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pkU-OQ-wde" secondAttribute="trailing" id="X3k-5V-4AY"/>
                            <constraint firstAttribute="bottom" secondItem="pkU-OQ-wde" secondAttribute="bottom" id="buB-Z4-N09"/>
                            <constraint firstItem="pkU-OQ-wde" firstAttribute="leading" secondItem="oZb-Xx-rFJ" secondAttribute="leading" id="d7A-RK-eer"/>
                            <constraint firstItem="pkU-OQ-wde" firstAttribute="top" secondItem="oZb-Xx-rFJ" secondAttribute="top" id="mHR-dz-uHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pkU-OQ-wde" id="MuG-rZ-GdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pA-q6-aYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="488"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5xh-JQ-uzb"/>
    </inferredMetricsTieBreakers>
</document>
